# spaceshipSE

./: .gitignore  SpaceBattle.sln
SpaceBattle.Lib/: ActionCommand.cs  AdapterBuilder.cs  BuildAdapterCodeStringStrategy.cs  CheckCollision.cs  ClassCreateConstructingTree.cs  ConstructingATree.cs  CreatLOCommand.cs  CreateAdapterBuilderStrategy.cs  CreateAndStartServerThreadCommand.cs  CreateAndStartServerThreadStrategy.cs  CreateShipsCMD.cs  Data.txt  DefaultStrat.cs  DeleteProperty.cs  EmptyCommand.cs  EndMoveCommand.cs  FindExcHanlderWithTreeStrategy.cs  FuelIterator.cs  FuelIteratorGetAndMove.cs  Game.CreateMacroCommandStrategy.cs  Game.CreatePartCommandStrategy.cs  Game.ExceptionHandler.cs  Game.GetHashCodeStrategy.cs  Game.IUObject.GetProperty.cs  Game.PrepareDataToCollision.cs  GameCommand.cs  GameCreateCommandStrategy.cs  GameQueueGetCommandStrategy.cs  GameQueuePushCommand.cs  GameQueuePushStrategy.cs  GameUObjectSetPropertyCommand.cs  GameUObjectSetPropertyStrategy.cs  GetHashCodeStrategy.cs  GetNewStrategies.cs  HardStopServerThreadCommand.cs  HardStopServerThreadStrategy.cs  IBuilder.cs  ICommand.cs  IHandler.cs  IInjectable.cs  (+39 more)
SpaceBattle.Lib.EndPoint/: Endpoint.cs  ExampleContract.cs  IWebApi.cs  Program.cs  SpaceBattle.Lib.Endpoint.csproj
SpaceBattle.Lib.EndPoint/Properties/: launchSettings.json
SpaceBattle.Lib.Test/: AdapterBuilderTests.cs  BuildAdapterCodeStringStrategyTests.cs  CheckCollisionTest.cs  ConstructingATreeTest.cs  CreateAdapterBuilderStrategyTests.cs  CreateContiniousCommandStrategyTests.cs  CreateShipsCMDTests.cs  DefaulStratTest.cs  (+37 more)
(+7 files in other folders)
