<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PackageReference Include="Hwdtech.IoC" Version="1.0.0" />
    <PackageReference Include="Hwdtech.Ioc.ScopeBasedIoCImplementation" Version="1.0.0" />
    <PackageReference Include="Hwdtech.Ioc.SingleThreadScope" Version="1.0.0" />
  </ItemGroup>

</Project>
